SUPABASE_URL=https://xemzgdripiwwdnlnjrlz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbXpnZHJpcGl3d2RubG5qcmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMzMwODgsImV4cCI6MjAyNDgwOTA4OH0.b6xlXSLhReYYQ1OPcHmuQF2RssDABBZVvHynHovGfX0
ETHERSCAN_API_KEY=9PVQBMNPAS8PPE4556XZ17R5W32HVA42GY
GOOGLE_CLIENT_ID=30378542396-c9bl6pul3alfda5ovp70oekc8c0icgsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SITE_URL=localhost:3005
SECRET=9cff6e2e29d0bd1ce25a52fe65c8bd3ab01df6cb2140df4913e27434d655d84a8e3eb2823a4ef6af678dc5a18bfaf92014f89de3ef81eedaa942203dd0c1285b
NEXTAUTH_URL=http://localhost:3005